apiVersion: v1
kind: Service
metadata:
  labels:
    app: user-service-v1
    app.kubernetes.io/component: user-service-v1
    app.kubernetes.io/instance: user-service-v1
  name: user-service-v1
  namespace: superapp
spec:
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: 8080-tcp
    port: 80
    protocol: TCP
    targetPort: 8080
  - name: 8443-tcp
    port: 8443
    protocol: TCP
    targetPort: 8443
  - name: 8778-tcp
    port: 8778
    protocol: TCP
    targetPort: 8778
  selector:
    deploymentconfig: user-service-v1
  sessionAffinity: None
  type: ClusterIP