# BSI-Redhat

./: Dockerfile  Report Superapp Test Nov 14 2023 22_55 - Nov 15 2023 03_50.xlsx  jenkinsfile-bsi (1)  pom.xml  readme.md
k8s/: Deployment.yaml
src/main/java/com/edw/: Main.java
src/main/java/com/edw/config/: RestTemplateConfig.java
src/main/java/com/edw/controller/: IndexController.java
src/main/java/com/edw/service/: ExternalCallService.java
src/main/resources/: application.properties
