<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>id.co.ist.digitalbanking</groupId>
        <artifactId>ist-api-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>user-service</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <name>user-service</name>
    <description>federate service for user settings</description>

    <properties>
        <sonar.coverage.exclusions>
            **/annotation/*.java,
            **/config/*.java,
            **/constant/*.java,
            **/dto/*.java,
            **/exception/*.java,
            **/filter/*.java,
            **/UserServiceApplication.java
        </sonar.coverage.exclusions>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>${modelmapper.version}</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.springdoc</groupId>-->
<!--            <artifactId>springdoc-openapi-ui</artifactId>-->
<!--            <version>1.7.0</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc-openapi-starter-webmvc-ui.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
        </dependency>

        <dependency>
            <groupId>id.co.ist.digitalbanking</groupId>
            <artifactId>ist-api-common</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>id.co.ist.digitalbanking</groupId>
            <artifactId>otp-management-service</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <classifier>data-model</classifier>
        </dependency>


        <dependency>
            <groupId>id.co.ist.digitalbanking</groupId>
            <artifactId>user-management-service</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <classifier>data-model</classifier>
        </dependency>

        <dependency>
            <groupId>id.co.ist.digitalbanking</groupId>
            <artifactId>authorization-management-service</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <classifier>data-model</classifier>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>id.co.ist.digitalbanking</groupId>
            <artifactId>notification-management-service</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <classifier>data-model</classifier>
        </dependency>

        <dependency>
            <groupId>id.co.ist.digitalbanking</groupId>
            <artifactId>my-account-management-service</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <classifier>data-model</classifier>
        </dependency>

        <dependency>
            <groupId>id.co.ist.digitalbanking</groupId>
            <artifactId>audit-management-service</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <classifier>data-model</classifier>
        </dependency>

        <dependency>
            <groupId>id.co.ist.digitalbanking</groupId>
            <artifactId>favorite-management-service</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <classifier>data-model</classifier>
        </dependency>

        <dependency>
            <groupId>id.co.ist.digitalbanking</groupId>
            <artifactId>parameter-management-service</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <classifier>data-model</classifier>
        </dependency>

        <dependency>
            <groupId>id.co.ist.digitalbanking</groupId>
            <artifactId>limit-management-service</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <classifier>data-model</classifier>
        </dependency>

        <dependency>
            <groupId>id.co.ist.digitalbanking</groupId>
            <artifactId>transaction-history-management-service</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <classifier>data-model</classifier>
        </dependency>

        <dependency>
            <groupId>id.co.ist.digitalbanking</groupId>
            <artifactId>esb-service-common</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>id.co.ist.digitalbanking</groupId>
            <artifactId>ist-utils-common</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>6.6</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
                <version>${git-commit-id-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <failOnNoGitDirectory>false</failOnNoGitDirectory>
                    <failOnUnableToExtractRepoInfo>false</failOnUnableToExtractRepoInfo>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <includeOnlyProperties>
                        <includeOnlyProperty>^git.commit.id.abbrev$</includeOnlyProperty>
                        <includeOnlyProperty>^git.commit.id.describe$</includeOnlyProperty>
                        <includeOnlyProperty>^git.branch$</includeOnlyProperty>
                    </includeOnlyProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>sonar</id>
            <properties>
                <sonar.host.url>https://sonarqube.mylabzolution.com</sonar.host.url>
                <!--                <sonar.host.url>http://localhost:9000</sonar.host.url>-->
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonarsource.scanner.maven</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                        <version>${sonar-maven-plugin.version}</version>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>application</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <version>${spring-boot-maven-plugin.version}</version>
                        <configuration>
                            <mainClass>
                                id.co.ist.digitalbanking.userservice.UserServiceApplication
                            </mainClass>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>repackage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
