apiVersion: v1
stringData:
  APIGW_APPID_PSD: K@t4sandi
  APIGW_APPID_USERNAME: APIUser
  APIGW_TOKEN_APIKEY: b30d1f40-68c5-4ed5-b55e-85be3af7aa57
  APIGW_TOKEN_APPID: 525b3a61-8968-479d-9a45-9120bf614471
  BIFAST_PSD: bsimobile123
  BIFAST_USERNAME: bsimobile
  CHMS_PSD: chms123
  CHMS_USERNAME: chms
  ESB_ESBPSD: K@t4sandi
  ESB_ESBUSERNAME: APIUser
  KAFKA_JAAS_USERNAME: username='client'
  KAFKA_JAAS_PASSWORD: password='client-secret'
  SPRING_KAFKA_SSL_TRUST_STORE_PASSWORD: confluent
  REDIS_PSD: ""
kind: Secret
metadata:
  name: user-service-v1
  namespace: superapp
type: Opaque
