apiVersion: v1
data:
  ACTIVEMQ_BROKEN_URL: tcp://10.0.116.121:61626
  ACTIVEMQ_BROKER_URL: tcp://broker-hdls-svc.superapp.svc:61616
  APIGW_ENABLE: "true"
  APIGW_URL: http://10.0.114.11:5555
  CHMS_BASE_URL: http://10.0.116.12/chms_enhancement/API
  DEFAULT_MUTATION_DATE: "false"
  HIDE_ENDPOINT: /api/userservice/sms,/api/userservice/complain/getlistcomplain
  KAFKA_JAAS_REQUIRED: required
  KAFKA_TOPIC_AUDIT: AUDIT.TOPIC.UAT
  KAFKA_TOPIC_NOTIFICATION: NOTIFICATION.TOPIC.UAT
  SPRING_KAFKA_ADMIN_AUTO_CREATE: "true"
  SPRING_KAFKA_SECURITY_PROTOCOL: SASL_SSL
  SPRING_KAFKA_BOOTSTRAP_SERVERS: broker.developer-confluent.bankbsi.co.id:9092
  SPRING_KAFKA_SSL_TRUST_STORE_LOCATION: file:/ce.client.truststore.jks
  SPRING_KAFKA_PROPERTIES_SASL_MECHANISM: PLAIN
  SPRING_KAFKA_PRODUCER_KEY_DESERIALIZER: org.apache.kafka.common.serialization.StringDeserializer
  SPRING_KAFKA_PRODUCER_VALUE_DESERIALIZER: org.apache.kafka.common.serialization.StringDeserializer
  LOGGING_LEVEL_ID_CO_IST_DIGITALBANKING_APICOMMON: DEBUG
  LOGGING_LEVEL_ID_CO_IST_DIGITALBANKING_BSI: DEBUG
  LOGGING_LEVEL_ID_CO_IST_DIGITALBANKING_ESBSERVICECOMMON: DEBUG
  LOGGING_LEVEL_ID_CO_IST_DIGITALBANKING_USERSERVICE: DEBUG
  REDIS_DATABASE: "8"
  REDIS_DATABASE1: "8"
  REDIS_HOST: 10.0.116.125
  REDIS_PORT: "6379"
  REST_CLIENT_CONNECT_TIMEOUT: "120"
  REST_CLIENT_READ_TIMEOUT: "120"
  SERVER_PORT: "8080"
  SERVER_SERVLET_CONTEXT_PATH: /api/userservice
  URL_AUTHORIZATIONMANAGEMENTSERVICE: http://authorization-management-service-v1.superapp.svc/api/authorizationmanagementservice
  URL_FAVORITEMANAGEMENTSERVICE: http://favorite-management-service-v1.superapp.svc/api/favoritemanagementservice
  URL_HSMCONNECTORSERVICE: http://hsm-connector-service-v1.superapp.svc/api/hsmservice
  URL_LIMITMANAGEMENTSERVICE: http://limit-management-service-v1.superapp.svc/api/limitmanagementservice
  URL_MYACCOUNTMANAGEMENTSERVICE: http://my-account-management-service-v1.superapp.svc/api/myaccountmanagementservice
  URL_NOTIFICATIONMANAGEMENTSERVICE: http://notification-management-service-v1.superapp.svc/api/notificationmanagementservice
  URL_OTPMANAGEMENTSERVICE: http://otp-management-service-v1.superapp.svc/api/otpmanagementservice
  URL_PARAMETERMANAGEMENTSERVICE: http://parameter-management-service-v1.superapp.svc/api/parametermanagementservice
  URL_SCHEDULERTRANSACTIONMANAGEMENTSERVICE: http://scheduler-transaction-management-service-v1.superapp.svc/api/schedulertransactionmanagementservice
  URL_TRANSACTIONHISTORYMANAGEMENTSERVICE: http://transaction-history-management-service-v1.superapp.svc/api/transactionhistorymanagementservice
  URL_USERMANAGEMENTSERVICE: http://user-management-service-v1.superapp.svc/api/usermanagementservice
kind: ConfigMap
metadata:
  name: user-service-v1
  namespace: superapp
