apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    haproxy.router.openshift.io/timeout: 5m
  labels:
    app: user-service-v1
    app.kubernetes.io/component: user-service-v1
    app.kubernetes.io/instance: user-service-v1
  name: user-service
  namespace: superapp
spec:
  host: apps-superapp.apps.ocp-qa.bankbsi.co.id
  path: /api/userservice
  port:
    targetPort: 8080-tcp
  to:
    kind: Service
    name: user-service-v1
    weight: 100
  wildcardPolicy: None