sh-4.4$ for ((i=1;i<=50;i++)); do   curl -v -k "authorization-management-service-v1.superapp-test.svc"; done
* Rebuilt URL to: authorization-management-service-v1.superapp-test.svc/
*   Trying 10.240.91.154...
* TCP_NODELAY set
* Connected to authorization-management-service-v1.superapp-test.svc (10.240.91.154) port 80 (#0)
> GET / HTTP/1.1
> Host: authorization-management-service-v1.superapp-test.svc
> User-Agent: curl/7.61.1
> Accept: */*
> 
< HTTP/1.1 404 
< Content-Type: text/html;charset=utf-8
< Content-Language: en
< Content-Length: 431
< Date: Thu, 23 Nov 2023 03:57:42 GMT
< 
* Connection #0 to host authorization-management-service-v1.superapp-test.svc left intact
<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>* Rebuilt URL to: authorization-management-service-v1.superapp-test.svc/
*   Trying 10.240.91.154...
* TCP_NODELAY set
* Connected to authorization-management-service-v1.superapp-test.svc (10.240.91.154) port 80 (#0)
> GET / HTTP/1.1
> Host: authorization-management-service-v1.superapp-test.svc
> User-Agent: curl/7.61.1
> Accept: */*
> 
< HTTP/1.1 404 
< Content-Type: text/html;charset=utf-8
< Content-Language: en
< Content-Length: 431
< Date: Thu, 23 Nov 2023 03:57:42 GMT
< 
* Connection #0 to host authorization-management-service-v1.superapp-test.svc left intact
<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>* Rebuilt URL to: authorization-management-service-v1.superapp-test.svc/
*   Trying 10.240.91.154...
* TCP_NODELAY set
* Connected to authorization-management-service-v1.superapp-test.svc (10.240.91.154) port 80 (#0)
> GET / HTTP/1.1
> Host: authorization-management-service-v1.superapp-test.svc
> User-Agent: curl/7.61.1
> Accept: */*
> 
< HTTP/1.1 404 
< Content-Type: text/html;charset=utf-8
< Content-Language: en
< Content-Length: 431
< Date: Thu, 23 Nov 2023 03:57:42 GMT
< 
* Connection #0 to host authorization-management-service-v1.superapp-test.svc left intact
<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>* Rebuilt URL to: authorization-management-service-v1.superapp-test.svc/
*   Trying 10.240.91.154...
* TCP_NODELAY set
* Connected to authorization-management-service-v1.superapp-test.svc (10.240.91.154) port 80 (#0)
> GET / HTTP/1.1
> Host: authorization-management-service-v1.superapp-test.svc
> User-Agent: curl/7.61.1
> Accept: */*
> 
< HTTP/1.1 404 
< Content-Type: text/html;charset=utf-8
< Content-Language: en
< Content-Length: 431
< Date: Thu, 23 Nov 2023 03:57:44 GMT
< 
* Connection #0 to host authorization-management-service-v1.superapp-test.svc left intact
<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>* Rebuilt URL to: authorization-management-service-v1.superapp-test.svc/
*   Trying 10.240.91.154...
* TCP_NODELAY set
* Connected to authorization-management-service-v1.superapp-test.svc (10.240.91.154) port 80 (#0)
> GET / HTTP/1.1
> Host: authorization-management-service-v1.superapp-test.svc
> User-Agent: curl/7.61.1
> Accept: */*
> 
< HTTP/1.1 404 
< Content-Type: text/html;charset=utf-8
< Content-Language: en
< Content-Length: 431
< Date: Thu, 23 Nov 2023 03:57:45 GMT
< 
* Connection #0 to host authorization-management-service-v1.superapp-test.svc left intact
<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>* Rebuilt URL to: authorization-management-service-v1.superapp-test.svc/
*   Trying 10.240.91.154...
* TCP_NODELAY set
* Connected to authorization-management-service-v1.superapp-test.svc (10.240.91.154) port 80 (#0)
> GET / HTTP/1.1
> Host: authorization-management-service-v1.superapp-test.svc
> User-Agent: curl/7.61.1
> Accept: */*
> 
< HTTP/1.1 404 
< Content-Type: text/html;charset=utf-8
< Content-Language: en
< Content-Length: 431
< Date: Thu, 23 Nov 2023 03:57:46 GMT
< 
* Connection #0 to host authorization-management-service-v1.superapp-test.svc left intact
<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>* Rebuilt URL to: authorization-management-service-v1.superapp-test.svc/
*   Trying 10.240.91.154...
* TCP_NODELAY set
* Connected to authorization-management-service-v1.superapp-test.svc (10.240.91.154) port 80 (#0)
> GET / HTTP/1.1
> Host: authorization-management-service-v1.superapp-test.svc
> User-Agent: curl/7.61.1
> Accept: */*
> 
< HTTP/1.1 404 
< Content-Type: text/html;charset=utf-8
< Content-Language: en
< Content-Length: 431
< Date: Thu, 23 Nov 2023 03:57:46 GMT
< 
* Connection #0 to host authorization-management-service-v1.superapp-test.svc left intact
<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>* Rebuilt URL to: authorization-management-service-v1.superapp-test.svc/
*   Trying 10.240.91.154...
* TCP_NODELAY set
* Connected to authorization-management-service-v1.superapp-test.svc (10.240.91.154) port 80 (#0)
> GET / HTTP/1.1
> Host: authorization-management-service-v1.superapp-test.svc
> User-Agent: curl/7.61.1
> Accept: */*
> 
< HTTP/1.1 404 
< Content-Type: text/html;charset=utf-8
< Content-Language: en
< Content-Length: 431
< Date: Thu, 23 Nov 2023 03:57:46 GMT
< 
* Connection #0 to host authorization-management-service-v1.superapp-test.svc left intact
<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>* Rebuilt URL to: authorization-management-service-v1.superapp-test.svc/
*   Trying 10.240.91.154...
* TCP_NODELAY set
* Connected to authorization-management-service-v1.superapp-test.svc (10.240.91.154) port 80 (#0)
> GET / HTTP/1.1
> Host: authorization-management-service-v1.superapp-test.svc
> User-Agent: curl/7.61.1
> Accept: */*
> 
< HTTP/1.1 404 
< Content-Type: text/html;charset=utf-8
< Content-Language: en
< Content-Length: 431
< Date: Thu, 23 Nov 2023 03:57:46 GMT
< 
* Connection #0 to host authorization-management-service-v1.superapp-test.svc left intact
<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>* Rebuilt URL to: authorization-management-service-v1.superapp-test.svc/
*   Trying 10.240.91.154...
* TCP_NODELAY set
* Connected to authorization-management-service-v1.superapp-test.svc (10.240.91.154) port 80 (#0)
> GET / HTTP/1.1
> Host: authorization-management-service-v1.superapp-test.svc
> User-Agent: curl/7.61.1
> Accept: */*
> 
< HTTP/1.1 404 
< Content-Type: text/html;charset=utf-8
< Content-Language: en
< Content-Length: 431
< Date: Thu, 23 Nov 2023 03:57:46 GMT
< 
* Connection #0 to host authorization-management-service-v1.superapp-test.svc left intact
<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>* Rebuilt URL to: authorization-management-service-v1.superapp-test.svc/
*   Trying 10.240.91.154...
* TCP_NODELAY set
* Connected to authorization-management-service-v1.superapp-test.svc (10.240.91.154) port 80 (#0)
> GET / HTTP/1.1
> Host: authorization-management-service-v1.superapp-test.svc
> User-Agent: curl/7.61.1
> Accept: */*
> 
< HTTP/1.1 404 
< Content-Type: text/html;charset=utf-8
< Content-Language: en
< Content-Length: 431
< Date: Thu, 23 Nov 2023 03:57:47 GMT
< 
* Connection #0 to host authorization-management-service-v1.superapp-test.svc left intact
<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>* Rebuilt URL to: authorization-management-service-v1.superapp-test.svc/
*   Trying 10.240.91.154...
* TCP_NODELAY set
* Connected to authorization-management-service-v1.superapp-test.svc (10.240.91.154) port 80 (#0)
> GET / HTTP/1.1
> Host: authorization-management-service-v1.superapp-test.svc
> User-Agent: curl/7.61.1
> Accept: */*
> 
< HTTP/1.1 404 
< Content-Type: text/html;charset=utf-8
< Content-Language: en
< Content-Length: 431
< Date: Thu, 23 Nov 2023 03:57:47 GMT
< 
* Connection #0 to host authorization-management-service-v1.superapp-test.svc left intact
<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>* Rebuilt URL to: authorization-management-service-v1.superapp-test.svc/
*   Trying 10.240.91.154...
* TCP_NODELAY set
* Connected to authorization-management-service-v1.superapp-test.svc (10.240.91.154) port 80 (#0)
> GET / HTTP/1.1
> Host: authorization-management-service-v1.superapp-test.svc
> User-Agent: curl/7.61.1
> Accept: */*
> 
< HTTP/1.1 404 
< Content-Type: text/html;charset=utf-8
< Content-Language: en
< Content-Length: 431
< Date: Thu, 23 Nov 2023 03:57:48 GMT
< 
* Connection #0 to host authorization-management-service-v1.superapp-test.svc left intact
<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>* Rebuilt URL to: authorization-management-service-v1.superapp-test.svc/
*   Trying 10.240.91.154...
* TCP_NODELAY set
* Connected to authorization-management-service-v1.superapp-test.svc (10.240.91.154) port 80 (#0)
> GET / HTTP/1.1
> Host: authorization-management-service-v1.superapp-test.svc
> User-Agent: curl/7.61.1
> Accept: */*
> 
< HTTP/1.1 404 
< Content-Type: text/html;charset=utf-8
< Content-Language: en
< Content-Length: 431
< Date: Thu, 23 Nov 2023 03:57:47 GMT
< 
* Connection #0 to host authorization-management-service-v1.superapp-test.svc left intact
<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>* Rebuilt URL to: authorization-management-service-v1.superapp-test.svc/
*   Trying 10.240.91.154...
* TCP_NODELAY set
* Connected to authorization-management-service-v1.superapp-test.svc (10.240.91.154) port 80 (#0)
> GET / HTTP/1.1
> Host: authorization-management-service-v1.superapp-test.svc
> User-Agent: curl/7.61.1
> Accept: */*
> 
< HTTP/1.1 404 
< Content-Type: text/html;charset=utf-8
< Content-Language: en
< Content-Length: 431
< Date: Thu, 23 Nov 2023 03:57:48 GMT
< 
* Connection #0 to host authorization-management-service-v1.superapp-test.svc left intact
<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>* Rebuilt URL to: authorization-management-service-v1.superapp-test.svc/
*   Trying 10.240.91.154...
* TCP_NODELAY set
* Connected to authorization-management-service-v1.superapp-test.svc (10.240.91.154) port 80 (#0)
> GET / HTTP/1.1
> Host: authorization-management-service-v1.superapp-test.svc
> User-Agent: curl/7.61.1
> Accept: */*
> 
< HTTP/1.1 404 
< Content-Type: text/html;charset=utf-8
< Content-Language: en
< Content-Length: 431
< Date: Thu, 23 Nov 2023 03:57:49 GMT
< 
* Connection #0 to host authorization-management-service-v1.superapp-test.svc left intact
<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>* Rebuilt URL to: authorization-management-service-v1.superapp-test.svc/
*   Trying 10.240.91.154...
* TCP_NODELAY set
* Connected to authorization-management-service-v1.superapp-test.svc (10.240.91.154) port 80 (#0)
> GET / HTTP/1.1
> Host: authorization-management-service-v1.superapp-test.svc
> User-Agent: curl/7.61.1
> Accept: */*
> 
< HTTP/1.1 404 
< Content-Type: text/html;charset=utf-8
< Content-Language: en
< Content-Length: 431
< Date: Thu, 23 Nov 2023 03:57:50 GMT
< 
* Connection #0 to host authorization-management-service-v1.superapp-test.svc left intact
<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>* Rebuilt URL to: authorization-management-service-v1.superapp-test.svc/
*   Trying 10.240.91.154...
* TCP_NODELAY set
* Connected to authorization-management-service-v1.superapp-test.svc (10.240.91.154) port 80 (#0)
> GET / HTTP/1.1
> Host: authorization-management-service-v1.superapp-test.svc
> User-Agent: curl/7.61.1
> Accept: */*
> 
< HTTP/1.1 404 
< Content-Type: text/html;charset=utf-8
< Content-Language: en
< Content-Length: 431
< Date: Thu, 23 Nov 2023 03:57:50 GMT
< 
* Connection #0 to host authorization-management-service-v1.superapp-test.svc left intact
<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>* Rebuilt URL to: authorization-management-service-v1.superapp-test.svc/
*   Trying 10.240.91.154...
* TCP_NODELAY set
* Connected to authorization-management-service-v1.superapp-test.svc (10.240.91.154) port 80 (#0)
> GET / HTTP/1.1
> Host: authorization-management-service-v1.superapp-test.svc
> User-Agent: curl/7.61.1
> Accept: */*
> 
< HTTP/1.1 404 
< Content-Type: text/html;charset=utf-8
< Content-Language: en
< Content-Length: 431
< Date: Thu, 23 Nov 2023 03:57:50 GMT
< 
* Connection #0 to host authorization-management-service-v1.superapp-test.svc left intact
<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>* Rebuilt URL to: authorization-management-service-v1.superapp-test.svc/
*   Trying 10.240.91.154...
* TCP_NODELAY set
* Connected to authorization-management-service-v1.superapp-test.svc (10.240.91.154) port 80 (#0)
> GET / HTTP/1.1
> Host: authorization-management-service-v1.superapp-test.svc
> User-Agent: curl/7.61.1
> Accept: */*
> 
< HTTP/1.1 404 
< Content-Type: text/html;charset=utf-8
< Content-Language: en
< Content-Length: 431
< Date: Thu, 23 Nov 2023 03:57:51 GMT
< 
* Connection #0 to host authorization-management-service-v1.superapp-test.svc left intact
<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>* Rebuilt URL to: authorization-management-service-v1.superapp-test.svc/
*   Trying 10.240.91.154...
* TCP_NODELAY set
* Connected to authorization-management-service-v1.superapp-test.svc (10.240.91.154) port 80 (#0)
> GET / HTTP/1.1
> Host: authorization-management-service-v1.superapp-test.svc
> User-Agent: curl/7.61.1
> Accept: */*
> 
< HTTP/1.1 404 
< Content-Type: text/html;charset=utf-8
< Content-Language: en
< Content-Length: 431
< Date: Thu, 23 Nov 2023 03:57:51 GMT
< 
* Connection #0 to host authorization-management-service-v1.superapp-test.svc left intact
<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>* Rebuilt URL to: authorization-management-service-v1.superapp-test.svc/
*   Trying 10.240.91.154...
* TCP_NODELAY set
* Connected to authorization-management-service-v1.superapp-test.svc (10.240.91.154) port 80 (#0)
> GET / HTTP/1.1
> Host: authorization-management-service-v1.superapp-test.svc
> User-Agent: curl/7.61.1
> Accept: */*
> 
< HTTP/1.1 404 
< Content-Type: text/html;charset=utf-8
< Content-Language: en
< Content-Length: 431
< Date: Thu, 23 Nov 2023 03:57:51 GMT
< 
* Connection #0 to host authorization-management-service-v1.superapp-test.svc left intact
<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>* Rebuilt URL to: authorization-management-service-v1.superapp-test.svc/
*   Trying 10.240.91.154...
* TCP_NODELAY set
* Connected to authorization-management-service-v1.superapp-test.svc (10.240.91.154) port 80 (#0)
> GET / HTTP/1.1
> Host: authorization-management-service-v1.superapp-test.svc
> User-Agent: curl/7.61.1
> Accept: */*
> 
< HTTP/1.1 404 
< Content-Type: text/html;charset=utf-8
< Content-Language: en
< Content-Length: 431
< Date: Thu, 23 Nov 2023 03:57:52 GMT
< 
* Connection #0 to host authorization-management-service-v1.superapp-test.svc left intact
<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>* Rebuilt URL to: authorization-management-service-v1.superapp-test.svc/
*   Trying 10.240.91.154...
* TCP_NODELAY set
* Connected to authorization-management-service-v1.superapp-test.svc (10.240.91.154) port 80 (#0)
> GET / HTTP/1.1
> Host: authorization-management-service-v1.superapp-test.svc
> User-Agent: curl/7.61.1
> Accept: */*
> 
< HTTP/1.1 404 
< Content-Type: text/html;charset=utf-8
< Content-Language: en
< Content-Length: 431
< Date: Thu, 23 Nov 2023 03:57:52 GMT
< 
* Connection #0 to host authorization-management-service-v1.superapp-test.svc left intact
<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>* Rebuilt URL to: authorization-management-service-v1.superapp-test.svc/
*   Trying 10.240.91.154...
* TCP_NODELAY set
* Connected to authorization-management-service-v1.superapp-test.svc (10.240.91.154) port 80 (#0)
> GET / HTTP/1.1
> Host: authorization-management-service-v1.superapp-test.svc
> User-Agent: curl/7.61.1
> Accept: */*
> 
< HTTP/1.1 404 
< Content-Type: text/html;charset=utf-8
< Content-Language: en
< Content-Length: 431
< Date: Thu, 23 Nov 2023 03:57:52 GMT
< 
* Connection #0 to host authorization-management-service-v1.superapp-test.svc left intact
<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>* Rebuilt URL to: authorization-management-service-v1.superapp-test.svc/
*   Trying 10.240.91.154...
* TCP_NODELAY set
* Connected to authorization-management-service-v1.superapp-test.svc (10.240.91.154) port 80 (#0)
> GET / HTTP/1.1
> Host: authorization-management-service-v1.superapp-test.svc
> User-Agent: curl/7.61.1
> Accept: */*
> 
< HTTP/1.1 404 
< Content-Type: text/html;charset=utf-8
< Content-Language: en
< Content-Length: 431
< Date: Thu, 23 Nov 2023 03:57:52 GMT
< 
* Connection #0 to host authorization-management-service-v1.superapp-test.svc left intact
<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>* Rebuilt URL to: authorization-management-service-v1.superapp-test.svc/
*   Trying 10.240.91.154...
* TCP_NODELAY set
* Connected to authorization-management-service-v1.superapp-test.svc (10.240.91.154) port 80 (#0)
> GET / HTTP/1.1
> Host: authorization-management-service-v1.superapp-test.svc
> User-Agent: curl/7.61.1
> Accept: */*
> 
< HTTP/1.1 404 
< Content-Type: text/html;charset=utf-8
< Content-Language: en
< Content-Length: 431
< Date: Thu, 23 Nov 2023 03:57:53 GMT
< 
* Connection #0 to host authorization-management-service-v1.superapp-test.svc left intact
<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>* Rebuilt URL to: authorization-management-service-v1.superapp-test.svc/
*   Trying 10.240.91.154...
* TCP_NODELAY set
* Connected to authorization-management-service-v1.superapp-test.svc (10.240.91.154) port 80 (#0)
> GET / HTTP/1.1
> Host: authorization-management-service-v1.superapp-test.svc
> User-Agent: curl/7.61.1
> Accept: */*
> 
< HTTP/1.1 404 
< Content-Type: text/html;charset=utf-8
< Content-Language: en
< Content-Length: 431
< Date: Thu, 23 Nov 2023 03:57:54 GMT
< 
* Connection #0 to host authorization-management-service-v1.superapp-test.svc left intact
<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>* Rebuilt URL to: authorization-management-service-v1.superapp-test.svc/
*   Trying 10.240.91.154...
* TCP_NODELAY set
* Connected to authorization-management-service-v1.superapp-test.svc (10.240.91.154) port 80 (#0)
> GET / HTTP/1.1
> Host: authorization-management-service-v1.superapp-test.svc
> User-Agent: curl/7.61.1
> Accept: */*
> 
< HTTP/1.1 404 
< Content-Type: text/html;charset=utf-8
< Content-Language: en
< Content-Length: 431
< Date: Thu, 23 Nov 2023 03:57:54 GMT
< 
* Connection #0 to host authorization-management-service-v1.superapp-test.svc left intact
<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>* Rebuilt URL to: authorization-management-service-v1.superapp-test.svc/
*   Trying 10.240.91.154...
* TCP_NODELAY set
* Connected to authorization-management-service-v1.superapp-test.svc (10.240.91.154) port 80 (#0)
> GET / HTTP/1.1
> Host: authorization-management-service-v1.superapp-test.svc
> User-Agent: curl/7.61.1
> Accept: */*
> 
< HTTP/1.1 404 
< Content-Type: text/html;charset=utf-8
< Content-Language: en
< Content-Length: 431
< Date: Thu, 23 Nov 2023 03:57:54 GMT
< 
* Connection #0 to host authorization-management-service-v1.superapp-test.svc left intact
<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>* Rebuilt URL to: authorization-management-service-v1.superapp-test.svc/
*   Trying 10.240.91.154...
* TCP_NODELAY set
* Connected to authorization-management-service-v1.superapp-test.svc (10.240.91.154) port 80 (#0)
> GET / HTTP/1.1
> Host: authorization-management-service-v1.superapp-test.svc
> User-Agent: curl/7.61.1
> Accept: */*
> 
< HTTP/1.1 404 
< Content-Type: text/html;charset=utf-8
< Content-Language: en
< Content-Length: 431
< Date: Thu, 23 Nov 2023 03:57:54 GMT
< 
* Connection #0 to host authorization-management-service-v1.superapp-test.svc left intact
<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>* Rebuilt URL to: authorization-management-service-v1.superapp-test.svc/
*   Trying 10.240.91.154...
* TCP_NODELAY set
* Connected to authorization-management-service-v1.superapp-test.svc (10.240.91.154) port 80 (#0)
> GET / HTTP/1.1
> Host: authorization-management-service-v1.superapp-test.svc
> User-Agent: curl/7.61.1
> Accept: */*
> 
< HTTP/1.1 404 
< Content-Type: text/html;charset=utf-8
< Content-Language: en
< Content-Length: 431
< Date: Thu, 23 Nov 2023 03:57:55 GMT
< 
* Connection #0 to host authorization-management-service-v1.superapp-test.svc left intact
<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>* Rebuilt URL to: authorization-management-service-v1.superapp-test.svc/
*   Trying 10.240.91.154...
* TCP_NODELAY set
* Connected to authorization-management-service-v1.superapp-test.svc (10.240.91.154) port 80 (#0)
> GET / HTTP/1.1
> Host: authorization-management-service-v1.superapp-test.svc
> User-Agent: curl/7.61.1
> Accept: */*
> 
< HTTP/1.1 404 
< Content-Type: text/html;charset=utf-8
< Content-Language: en
< Content-Length: 431
< Date: Thu, 23 Nov 2023 03:57:55 GMT
< 
* Connection #0 to host authorization-management-service-v1.superapp-test.svc left intact
<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>* Rebuilt URL to: authorization-management-service-v1.superapp-test.svc/
*   Trying 10.240.91.154...
* TCP_NODELAY set
* Connected to authorization-management-service-v1.superapp-test.svc (10.240.91.154) port 80 (#0)
> GET / HTTP/1.1
> Host: authorization-management-service-v1.superapp-test.svc
> User-Agent: curl/7.61.1
> Accept: */*
> 
< HTTP/1.1 404 
< Content-Type: text/html;charset=utf-8
< Content-Language: en
< Content-Length: 431
< Date: Thu, 23 Nov 2023 03:57:56 GMT
< 
* Connection #0 to host authorization-management-service-v1.superapp-test.svc left intact
<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>* Rebuilt URL to: authorization-management-service-v1.superapp-test.svc/
*   Trying 10.240.91.154...
* TCP_NODELAY set
* Connected to authorization-management-service-v1.superapp-test.svc (10.240.91.154) port 80 (#0)
> GET / HTTP/1.1
> Host: authorization-management-service-v1.superapp-test.svc
> User-Agent: curl/7.61.1
> Accept: */*
> 
< HTTP/1.1 404 
< Content-Type: text/html;charset=utf-8
< Content-Language: en
< Content-Length: 431
< Date: Thu, 23 Nov 2023 03:57:57 GMT
< 
* Connection #0 to host authorization-management-service-v1.superapp-test.svc left intact
<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>* Rebuilt URL to: authorization-management-service-v1.superapp-test.svc/
*   Trying 10.240.91.154...
* TCP_NODELAY set
* Connected to authorization-management-service-v1.superapp-test.svc (10.240.91.154) port 80 (#0)
> GET / HTTP/1.1
> Host: authorization-management-service-v1.superapp-test.svc
> User-Agent: curl/7.61.1
> Accept: */*
> 
< HTTP/1.1 404 
< Content-Type: text/html;charset=utf-8
< Content-Language: en
< Content-Length: 431
< Date: Thu, 23 Nov 2023 03:57:57 GMT
< 
* Connection #0 to host authorization-management-service-v1.superapp-test.svc left intact
<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>* Rebuilt URL to: authorization-management-service-v1.superapp-test.svc/
*   Trying 10.240.91.154...
* TCP_NODELAY set
* Connected to authorization-management-service-v1.superapp-test.svc (10.240.91.154) port 80 (#0)
> GET / HTTP/1.1
> Host: authorization-management-service-v1.superapp-test.svc
> User-Agent: curl/7.61.1
> Accept: */*
> 
< HTTP/1.1 404 
< Content-Type: text/html;charset=utf-8
< Content-Language: en
< Content-Length: 431
< Date: Thu, 23 Nov 2023 03:57:57 GMT
< 
* Connection #0 to host authorization-management-service-v1.superapp-test.svc left intact
<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>* Rebuilt URL to: authorization-management-service-v1.superapp-test.svc/
*   Trying 10.240.91.154...
* TCP_NODELAY set
* Connected to authorization-management-service-v1.superapp-test.svc (10.240.91.154) port 80 (#0)
> GET / HTTP/1.1
> Host: authorization-management-service-v1.superapp-test.svc
> User-Agent: curl/7.61.1
> Accept: */*
> 
< HTTP/1.1 404 
< Content-Type: text/html;charset=utf-8
< Content-Language: en
< Content-Length: 431
< Date: Thu, 23 Nov 2023 03:57:57 GMT
< 
* Connection #0 to host authorization-management-service-v1.superapp-test.svc left intact
<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>* Rebuilt URL to: authorization-management-service-v1.superapp-test.svc/
*   Trying 10.240.91.154...
* TCP_NODELAY set
* Connected to authorization-management-service-v1.superapp-test.svc (10.240.91.154) port 80 (#0)
> GET / HTTP/1.1
> Host: authorization-management-service-v1.superapp-test.svc
> User-Agent: curl/7.61.1
> Accept: */*
> 
< HTTP/1.1 404 
< Content-Type: text/html;charset=utf-8
< Content-Language: en
< Content-Length: 431
< Date: Thu, 23 Nov 2023 03:57:57 GMT
< 
* Connection #0 to host authorization-management-service-v1.superapp-test.svc left intact
<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>* Rebuilt URL to: authorization-management-service-v1.superapp-test.svc/
*   Trying 10.240.91.154...
* TCP_NODELAY set
* Connected to authorization-management-service-v1.superapp-test.svc (10.240.91.154) port 80 (#0)
> GET / HTTP/1.1
> Host: authorization-management-service-v1.superapp-test.svc
> User-Agent: curl/7.61.1
> Accept: */*
> 
< HTTP/1.1 404 
< Content-Type: text/html;charset=utf-8
< Content-Language: en
< Content-Length: 431
< Date: Thu, 23 Nov 2023 03:57:58 GMT
< 
* Connection #0 to host authorization-management-service-v1.superapp-test.svc left intact
<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>* Rebuilt URL to: authorization-management-service-v1.superapp-test.svc/
*   Trying 10.240.91.154...
* TCP_NODELAY set
* Connected to authorization-management-service-v1.superapp-test.svc (10.240.91.154) port 80 (#0)
> GET / HTTP/1.1
> Host: authorization-management-service-v1.superapp-test.svc
> User-Agent: curl/7.61.1
> Accept: */*
> 
< HTTP/1.1 404 
< Content-Type: text/html;charset=utf-8
< Content-Language: en
< Content-Length: 431
< Date: Thu, 23 Nov 2023 03:57:58 GMT
< 
* Connection #0 to host authorization-management-service-v1.superapp-test.svc left intact
<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>* Rebuilt URL to: authorization-management-service-v1.superapp-test.svc/
*   Trying 10.240.91.154...
* TCP_NODELAY set
* Connected to authorization-management-service-v1.superapp-test.svc (10.240.91.154) port 80 (#0)
> GET / HTTP/1.1
> Host: authorization-management-service-v1.superapp-test.svc
> User-Agent: curl/7.61.1
> Accept: */*
> 
< HTTP/1.1 404 
< Content-Type: text/html;charset=utf-8
< Content-Language: en
< Content-Length: 431
< Date: Thu, 23 Nov 2023 03:57:58 GMT
< 
* Connection #0 to host authorization-management-service-v1.superapp-test.svc left intact
<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>* Rebuilt URL to: authorization-management-service-v1.superapp-test.svc/
*   Trying 10.240.91.154...
* TCP_NODELAY set
* Connected to authorization-management-service-v1.superapp-test.svc (10.240.91.154) port 80 (#0)
> GET / HTTP/1.1
> Host: authorization-management-service-v1.superapp-test.svc
> User-Agent: curl/7.61.1
> Accept: */*
> 
< HTTP/1.1 404 
< Content-Type: text/html;charset=utf-8
< Content-Language: en
< Content-Length: 431
< Date: Thu, 23 Nov 2023 03:57:58 GMT
< 
* Connection #0 to host authorization-management-service-v1.superapp-test.svc left intact
<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>* Rebuilt URL to: authorization-management-service-v1.superapp-test.svc/
*   Trying 10.240.91.154...
* TCP_NODELAY set
* Connected to authorization-management-service-v1.superapp-test.svc (10.240.91.154) port 80 (#0)
> GET / HTTP/1.1
> Host: authorization-management-service-v1.superapp-test.svc
> User-Agent: curl/7.61.1
> Accept: */*
> 
< HTTP/1.1 404 
< Content-Type: text/html;charset=utf-8
< Content-Language: en
< Content-Length: 431
< Date: Thu, 23 Nov 2023 03:58:00 GMT
< 
* Connection #0 to host authorization-management-service-v1.superapp-test.svc left intact
<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>* Rebuilt URL to: authorization-management-service-v1.superapp-test.svc/
*   Trying 10.240.91.154...
* TCP_NODELAY set
* Connected to authorization-management-service-v1.superapp-test.svc (10.240.91.154) port 80 (#0)
> GET / HTTP/1.1
> Host: authorization-management-service-v1.superapp-test.svc
> User-Agent: curl/7.61.1
> Accept: */*
> 
< HTTP/1.1 404 
< Content-Type: text/html;charset=utf-8
< Content-Language: en
< Content-Length: 431
< Date: Thu, 23 Nov 2023 03:58:00 GMT
< 
* Connection #0 to host authorization-management-service-v1.superapp-test.svc left intact
<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>* Rebuilt URL to: authorization-management-service-v1.superapp-test.svc/
*   Trying 10.240.91.154...
* TCP_NODELAY set
* Connected to authorization-management-service-v1.superapp-test.svc (10.240.91.154) port 80 (#0)
> GET / HTTP/1.1
> Host: authorization-management-service-v1.superapp-test.svc
> User-Agent: curl/7.61.1
> Accept: */*
> 
< HTTP/1.1 404 
< Content-Type: text/html;charset=utf-8
< Content-Language: en
< Content-Length: 431
< Date: Thu, 23 Nov 2023 03:58:00 GMT
< 
* Connection #0 to host authorization-management-service-v1.superapp-test.svc left intact
<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>* Rebuilt URL to: authorization-management-service-v1.superapp-test.svc/
*   Trying 10.240.91.154...
* TCP_NODELAY set
* Connected to authorization-management-service-v1.superapp-test.svc (10.240.91.154) port 80 (#0)
> GET / HTTP/1.1
> Host: authorization-management-service-v1.superapp-test.svc
> User-Agent: curl/7.61.1
> Accept: */*
> 
< HTTP/1.1 404 
< Content-Type: text/html;charset=utf-8
< Content-Language: en
< Content-Length: 431
< Date: Thu, 23 Nov 2023 03:58:00 GMT
< 
* Connection #0 to host authorization-management-service-v1.superapp-test.svc left intact
<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>* Rebuilt URL to: authorization-management-service-v1.superapp-test.svc/
*   Trying 10.240.91.154...
* TCP_NODELAY set
* Connected to authorization-management-service-v1.superapp-test.svc (10.240.91.154) port 80 (#0)
> GET / HTTP/1.1
> Host: authorization-management-service-v1.superapp-test.svc
> User-Agent: curl/7.61.1
> Accept: */*
> 
< HTTP/1.1 404 
< Content-Type: text/html;charset=utf-8
< Content-Language: en
< Content-Length: 431
< Date: Thu, 23 Nov 2023 03:58:01 GMT
< 
* Connection #0 to host authorization-management-service-v1.superapp-test.svc left intact
<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>* Rebuilt URL to: authorization-management-service-v1.superapp-test.svc/
*   Trying 10.240.91.154...
* TCP_NODELAY set
* Connected to authorization-management-service-v1.superapp-test.svc (10.240.91.154) port 80 (#0)
> GET / HTTP/1.1
> Host: authorization-management-service-v1.superapp-test.svc
> User-Agent: curl/7.61.1
> Accept: */*
> 
< HTTP/1.1 404 
< Content-Type: text/html;charset=utf-8
< Content-Language: en
< Content-Length: 431
< Date: Thu, 23 Nov 2023 03:58:01 GMT
< 
* Connection #0 to host authorization-management-service-v1.superapp-test.svc left intact
<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 – Not Found</h1></body></html>* Rebuilt URL to: authorization-management-service-v1.superapp-test.svc/
*   Trying 10.240.91.154...
* TCP_NODELAY set
* Connected to authorization-management-service-v1.superapp-test.svc (10.240.91.154) port 80 (#0)
> GET / HTTP/1.1
> Host: authorization-management-service-v1.superapp-test.svc
> User-Agent: curl/7.61.1
> Accept: */*
> 
< HTTP/1.1 404 
< Content-Type: text/html;charset=utf-8
< Content-Language: en
< Content-Length: 431
< Date: Thu, 23 Nov 2023 03:58:01 GMT
< 
* Connection #0 to host authorization-management-service-v1.superapp-test.svc left intact
<!doctype html><html lang="en"><head><title>HTTP Status 404 – Not Found</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Stat