apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  labels:
    app: user-service-v1
    app.kubernetes.io/component: user-service-v1
    app.kubernetes.io/instance: user-service-v1
  name: user-service-v1
  namespace: superapp
spec:
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    deploymentconfig: user-service-v1
  strategy:
    activeDeadlineSeconds: 21600
    resources: {}
    rollingParams:
      intervalSeconds: 1
      maxSurge: 25%
      maxUnavailable: 25%
      timeoutSeconds: 600
      updatePeriodSeconds: 1
    type: Rolling
  template:
    metadata:
      annotations:
        openshift.io/generated-by: OpenShiftNewApp
      creationTimestamp: null
      labels:
        deploymentconfig: user-service-v1
    spec:
      containers:
      - env:
        - name: TZ
          value: Asia/Jakarta
        - name: REDIS_PSD
          valueFrom:
            secretKeyRef:
              key: REDIS_PSD
              name: user-service-v1
        - name: SPRING_KAFKA_SSL_TRUST_STORE_PASSWORD
          valueFrom:
            secretKeyRef:
              key: SPRING_KAFKA_SSL_TRUST_STORE_PASSWORD
              name: user-service-v1
        - name: KAFKA_JAAS_USERNAME
          valueFrom:
            secretKeyRef:
              key: KAFKA_JAAS_USERNAME
              name: user-service-v1
        - name: KAFKA_JAAS_PASSWORD
          valueFrom:
            secretKeyRef:
              key: KAFKA_JAAS_PASSWORD
              name: user-service-v1
        - name: APIGW_APPID_USERNAME
          valueFrom:
            secretKeyRef:
              key: APIGW_APPID_USERNAME
              name: user-service-v1
        - name: APIGW_APPID_PSD
          valueFrom:
            secretKeyRef:
              key: APIGW_APPID_PSD
              name: user-service-v1
        - name: ESB_ESBUSERNAME
          valueFrom:
            secretKeyRef:
              key: ESB_ESBUSERNAME
              name: user-service-v1
        - name: ESB_ESBPSD
          valueFrom:
            secretKeyRef:
              key: ESB_ESBPSD
              name: user-service-v1
        - name: APIGW_TOKEN_APIKEY
          valueFrom:
            secretKeyRef:
              key: APIGW_TOKEN_APIKEY
              name: user-service-v1
        - name: APIGW_TOKEN_APPID
          valueFrom:
            secretKeyRef:
              key: APIGW_TOKEN_APPID
              name: user-service-v1
        - name: BIFAST_PSD
          valueFrom:
            secretKeyRef:
              key: BIFAST_PSD
              name: user-service-v1
        - name: BIFAST_USERNAME
          valueFrom:
            secretKeyRef:
              key: BIFAST_USERNAME
              name: user-service-v1
        - name: CHMS_PSD
          valueFrom:
            secretKeyRef:
              key: CHMS_PSD
              name: user-service-v1
        - name: CHMS_USERNAME
          valueFrom:
            secretKeyRef:
              key: CHMS_USERNAME
              name: user-service-v1
        envFrom:
        - configMapRef:
            name: user-service-v1
        image: image-registry.openshift-image-registry.svc:5000/superapp/user-service-v1:latest
        imagePullPolicy: Always
        name: user-service-v1
        ports:
        - containerPort: 8080
          protocol: TCP
        - containerPort: 8443
          protocol: TCP
        - containerPort: 8778
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
  test: false
  triggers:
  - type: ConfigChange
